# zero-trust-personal-vault

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/keremdurgut/zero_trust_personal_vault/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/keremdurgut/zero_trust_personal_vault/: MainActivity.java
app/src/main/java/me/keremdurgut/zero_trust_personal_vault/adapter/: VaultAdapter.java
app/src/main/java/me/keremdurgut/zero_trust_personal_vault/data/: DatabaseHelper.java  VaultItem.java  VaultRepository.java
app/src/main/java/me/keremdurgut/zero_trust_personal_vault/ui/: AddEditItemFragment.java  LoginFragment.java  OnboardingFragment.java  SettingsFragment.java  VaultListFragment.java
app/src/main/java/me/keremdurgut/zero_trust_personal_vault/util/: AESCrypt.java  NotificationHelper.java  PinManager.java
app/src/main/java/me/keremdurgut/zero_trust_personal_vault/viewmodel/: VaultViewModel.java
app/src/main/res/drawable/: settings_icon.xml
app/src/main/res/layout/: fragment_add_edit_item.xml  fragment_auth.xml  fragment_item_details.xml  fragment_login.xml  fragment_onboarding_1.xml  fragment_onboarding_2.xml  fragment_onboarding_3.xml  fragment_settings.xml  fragment_vault_list.xml  item_vault.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/me/keremdurgut/zero_trust_personal_vault/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
