<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:padding="24dp">

    <ImageButton
        android:id="@+id/backNavButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Navigate Back"
        android:scaleType="fitStart"
        android:src="@drawable/outline_chevron_backward_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/primaryColor" />

    <TextView
        android:id="@+id/platformNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="FACEBOOK"
        android:textColor="@color/textColorPrimary"
        android:textSize="44sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/backNavButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.1"
        tools:layout_editor_absoluteY="136dp" />

    <LinearLayout
        android:id="@+id/detailsContainerLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/platformNameText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/websiteHintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/textColorSecondary"/>

            <TextView
                android:id="@+id/websiteNameText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="www.facebook.com"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp">

            <TextView
                android:id="@+id/passwordHintText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textColor="@color/textColorSecondary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/accountPasswordText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="********"
                android:textColor="@color/textColorPrimary"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@+id/togglePasswordVisibilityButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordHintText" />

            <ImageButton
                android:id="@+id/togglePasswordVisibilityButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Toggle Password Visibility"
                android:padding="8dp"
                android:src="@android:drawable/ic_menu_view"
                app:layout_constraintBottom_toBottomOf="@id/accountPasswordText"
                app:layout_constraintEnd_toStartOf="@+id/copyPasswordDataButton"
                app:layout_constraintTop_toTopOf="@id/accountPasswordText"
                app:tint="@color/primaryColor" />

            <ImageButton
                android:id="@+id/copyPasswordDataButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Copy Password"
                android:padding="8dp"
                android:src="@drawable/outline_content_copy_24"
                app:layout_constraintBottom_toBottomOf="@id/accountPasswordText"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/accountPasswordText"
                app:tint="@color/primaryColor" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteEntryButton"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:text="DELETE"
        android:textColor="@color/primaryColor"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/updateEntryButton"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/primaryColor"
        app:strokeWidth="1dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/updateEntryButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/primaryColor"
        android:text="UPDATE"
        android:textColor="@color/windowBackground"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/deleteEntryButton" />

</androidx.constraintlayout.widget.ConstraintLayout>